# KolejnaPodroz

./: README.md
.github/workflows/: backend.yml  frontend.yaml  frontend.yml
Backend/: Backend.sln
Backend/Api/: .Program.cs.swp  .Program_BASE_572.cs.swp  .Program_LOCAL_572.cs.swp  .Program_REMOTE_572.cs.swp  Api.csproj  Program.cs  Program_BACKUP_572.cs  Program_BASE_572.cs  Program_LOCAL_572.cs  Program_REMOTE_572.cs  WeatherForecast.cs  appsettings.json
Backend/Api/Controllers/: AccountInfoController.cs  AdminController.cs  ComplaintController.cs  ConnectionController.cs  DatabaseController.cs  PaymentController.cs  ProviderController.cs  RankingController.cs  StationController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/Services/: AccountService.cs  AdminService.cs  ComplaintService.cs  DatabaseService.cs  PaymentService.cs  ProviderService.cs  RankingService.cs  StatisticsService.cs  TicketService.cs  UserService.cs
Backend/Api/Services/Implementations/: AccountService.cs  AdminService.cs  ComplaintService.cs  DatabaseService.cs  PaymentService.cs  ProviderService.cs  RankingService.cs  StatisticsService.cs  TicketService.cs  UserService.cs
Backend/Api/Services/Interfaces/: IComplaintService.cs
Backend/Domain/: Domain.csproj  appsettings.json
Backend/Domain/Admin/: Admin.cs  Provider.cs
Backend/Domain/Common/: Base.cs  CommonAccountInfo.cs  Complaint.cs  Connection.cs  DomainDBContext.cs  Payment.cs  PersonalRanking.cs  Provider.cs  Ranking.cs  Station.cs  StatisticCategory.cs  Statistics.cs  StopDetails.cs  Ticket.cs
Backend/Domain/Enums/: DiscountType.cs  SeatLocation.cs  SeatType.cs
Backend/Domain/Migrations/: 20240416194152_NewMigration.Designer.cs  20240416194152_NewMigration.cs  20240416194759_TestMigration.Designer.cs  20240416194759_TestMigration.cs  20240416203447_FiratFullMigration.Designer.cs  20240416203447_FiratFullMigration.cs  DomainDBContextModelSnapshot.cs
Backend/Domain/Server/: AdminSession.cs  Advertisment.cs  Server.cs  Session.cs  UserSession.cs
Backend/Domain/Services/: AccountService.cs  AdminService.cs  ComplaintService.cs  DatabaseService.cs  PaymentService.cs  (+5 more)
Backend/Infrastructure/: Infrastructure.csproj
Backend/Logic/: Logic.csproj  Server.cs
Backend/Logic/ExternalApiServices/Implementations/: ExternalConnectionService.cs  ExternalJourneyServcice.cs  ExternalTicketService.cs
Backend/Logic/ExternalApiServices/Interfaces/: IExternalConnectionService.cs  IExternalJourneyService.cs  IExternalTicketService.cs
Backend/Logic/Services/Decorators/: ComplaintServiceDecorator.cs  ConnectionServiceDecorator.cs  PaymentServiceDecorator.cs  ProviderServiceDecorator.cs  StatisticsServiceDecorator.cs  TechnicalBreakException.cs  TicketServiceDecorator.cs  UserServiceDecorator.cs
Backend/Logic/Services/Implementations/: AdminService.cs  ComplaintService.cs  ConnectionService.cs  DatabaseService.cs  PaymentService.cs  ProviderService.cs  RankingService.cs  StationService.cs  StatisticsService.cs  TicketService.cs  UserService.cs
Backend/Logic/Services/Interfaces/: IAdminService.cs  IComplaintService.cs  IConnectionService.cs  IDatabaseService.cs  IPaymentService.cs  IProviderService.cs  IRankingService.cs  IStationService.cs  IStatisticsService.cs  ITicketService.cs  IUserService.cs
Backend/Test/: AccountServiceTest.cs  AdminServiceTests.cs  AdminTests.cs  ComplaintServiceTests.cs  ProviderServiceTests.cs  RankingServiceTest.cs  RankingTests.cs  StatisticsServiceTest.cs  Test.csproj  TicketServiceTests.cs  UserTests.cs
Frontend/webapp/: README.md  pubspec.yaml
frontend/: firebase.json  pubspec.yaml
frontend/lib/: auth.dart  firebase_options.dart  main.dart
frontend/test/: _register_page_test.dart  _register_page_test.mocks.dart
frontend/web/: manifest.json
(+263 files in other folders)
